FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2025-12-04/2025-12-04-raspios-trixie-arm64-lite.img.xz

PUMP 800M

# Install Amity
WORKDIR /home/pi
RUN mkdir -p linux-build/out
for KERNEL_ARCHIVE in ../linux-build/out/kernel*.zip; do
    INSTALL $KERNEL_ARCHIVE /home/pi/linux-build/out/
done
INSTALL amity.tar.gz "/tmp/"
RUN sudo -u pi tar xvzf /tmp/amity.tar.gz
WORKDIR /home/pi/amity
RUN sudo -u pi python -m venv --without-scm-ignore-files /home/pi/amity
RUN sudo -u pi bash build/setup-amity-core.sh

# Cleanup
WORKDIR /home/pi
RUN rm -r linux-build/out
RUN apt-get -y autoremove --purge
RUN apt-get -y clean
RUN rm -rf /var/lib/apt/lists/*

SHRINK